# productApi

./: pom.xml
src/main/java/org/challenge/: MainApplication.java
src/main/java/org/challenge/client/product/: ProductClient.java  ProductClientService.java
src/main/java/org/challenge/client/product/dto/: ProductDetailDTO.java
src/main/java/org/challenge/client/product/impl/: ProductClientServiceImpl.java
src/main/java/org/challenge/client/product/mapper/: ProductClientMapper.java
src/main/java/org/challenge/configuration/: OpenApiConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/org/challenge/controller/: ProductApi.java  ProductApiController.java
src/main/java/org/challenge/dto/: ProductDetailDTO.java  SimilarProductsDTO.java
src/main/java/org/challenge/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/org/challenge/mapper/: ProductMapper.java
src/main/java/org/challenge/model/: ProductDetail.java  SimilarProducts.java
src/main/java/org/challenge/service/: ProductService.java
src/main/java/org/challenge/service/impl/: ProductServiceImpl.java
src/main/java/org/challenge/util/: ControllerHelper.java
src/main/resources/: application.yml
